{
    "name": "meteocons",
    "private": true,
    "author": {
        "email": "bas@mili.us",
        "name": "Bas Milius",
        "url": "https://bas.dev"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/basmilius/meteocons-poc.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "fetch": "bun packages/exporter/src/fetch.ts",
        "fetch:force": "bun packages/exporter/src/fetch.ts --force",
        "export": "bun packages/exporter/src/export.ts",
        "list": "bun packages/exporter/src/fetch.ts --list",
        "validate": "bun packages/exporter/src/validate.ts",
        "publish-icons": "bun packages/exporter/src/publish-icons.ts",
        "docs:dev": "bun --filter @meteocons/docs dev",
        "docs:build": "bun --filter @meteocons/docs build",
        "watch": "bun packages/exporter/src/watch.ts",
        "watch:docs": "bun packages/exporter/src/watch.ts --docs",
        "dev": "bun watch:docs & bun docs:dev",
        "animate": "bun export && bun publish-icons && bun --filter @meteocons/docs prepare-icons"
    }
}
